<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="New Text"
        android:id="@+id/textViewName"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_back"
        android:text="@string/back_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/textViewName"
        android:layout_centerInParent="true"
        android:layout_marginBottom="-63dp" />

</RelativeLayout>